# pentaho-plugins

./: .classpath  .project  LucidDbLauncher.java  README  Readme.doc  build.properties  build.xml  plugin_config.properties
Sample Test Files/: Readme.txt
Sample Test Files/Sample Dashboard Files/: template-dashboard-DEMO.html
Sample Test Files/Sample Dashboard Files/dashboards/Sales/: Label.xaction  Luc_Regionsales.xaction  Luc_Storesales.xaction  Sales.xcdf  chartbeans_barchart.xml
Sample Test Files/Sample Dashboard Files/demo-images/: Thumbs.db
Sample Test Files/Sample Dashboard Files/demo_css/: demo_style.css  demo_style.css~  main.css~
Sample Test Files/Transformations/: dim_store.ktr  dim_time_by_day.ktr
bi/: build.properties  build.xml
bi/build-res/: subfloor-pkg.xml  subfloor.xml
bi/package-res/: plugin.xml
bi/package-res/resources/: adminui.html
bi/solutions/: index.xml
bi/src/com/dynamobi/luciddb/: LauncherPage.java  LauncherService.java  LifeCycleListener.java
bi/src/org/dynamobi/luciddb/: LauncherPage.java  LauncherService.java  LifeCycleListener.java
build-res/: subfloor.xml
common/: LucidDbLauncher.java
luciddb-pdi-wrapper/docs/: DesignSpec.doc
luciddb-pdi-wrapper/src/com/dynamobi/sqlmed/pdi/: PDIHelper.java  PDIKtrFileParams.java  PDIMedColumnSet.java  PDIMedForeignDataWrapper.java  PDIUtility.java
package-res/: plugin.xml
package-res/resources/: Label.html
package-res/scripts/: common.js  dojo.js
package-res/styles/: selectArea.css
pdi/: build.xml
pdi/src/com/dynamobi/luciddb/: LucidDbJetty.java  LucidDbPlugin.java  LucidDbPluginPerspective.java
pdi/src/org/dynamobi/luciddb/: LucidDbJetty.java  LucidDbPlugin.java  LucidDbPluginPerspective.java
pentaho-plugin-luciddb-labels/: .classpath  ivy.xml
pentaho-plugin-luciddb-labels/Sample Test Files/Sample Dashboard Files/dashboards/: Sales-Dashboard.xdash  index.properties
pentaho-plugin-luciddb-labels/Sample Test Files/Sample Dashboard Files/dashboards/Sales/: Luc_Monthlysales.xaction  Luc_WarehouseSales.xaction  Report.xaction  chartbeans_piechart.xml  index.properties  template.html
pentaho-plugin-luciddb-labels/Sample Test Files/Sample Dashboard Files/demo_css/: bpcl_style.css~
pentaho-plugin-luciddb-labels/Sample Test Files/Transformations/: dim_product.ktr  dim_region.ktr  dim_warehouse.ktr  lucidDB.kjb
pentaho-plugin-luciddb-labels/Test Examples/: Label.xaction
pentaho-plugin-luciddb-labels/build-res/: subfloor-gwt.xml  subfloor-pkg.xml
pentaho-plugin-luciddb-labels/package-res/resources/: whLabel.html
pentaho-plugin-luciddb-labels/package-res/styles/: common.css
pentaho-plugin-luciddb-labels/src/com/dynamobi/pentaho/whlabel/: WHLabel.gwt.xml  WHLabelContentGenerator.java
pentaho-plugin-luciddb-labels/src/com/dynamobi/pentaho/whlabel/client/: WHLabel.java  WHLabelDialog.java  WHLabelService.java  WHLabelServiceAsync.java  WHLightBoxDialog.java
pentaho-plugin-luciddb-labels/src/com/dynamobi/pentaho/whlabel/server/: WHLabelServiceImpl.java
pentaho-plugin-luciddb-labels/war/WEB-INF/: web.xml
pentaho-plugin-luciddb-labels/war/whlabel/: 29F22F016F4E56DFA990B5A668F0F603.cache.html  2CEB8C7BAD867A2971221F92774690D9.cache.html  EF3C11F8ABC7BE526AE7E62A22902D4E.cache.html  whlabel.nocache.js
src/com/dynamobi/pentaho/whlabel/: WHLabelContentGenerator.java
src/com/dynamobi/pentaho/whlabel/client/: WHBlindedPopup.java  WHDataGrid.java  WHLabel.java  WHLabelService.java  WHLabelServiceAsync.java
src/com/dynamobi/pentaho/whlabel/connection/: WHLabelDataSourceService.java  WHLabelSQLConnectionService.java
src/com/dynamobi/pentaho/whlabel/server/: WHLabelServiceImpl.java  WHLabelServiceImplLite.java
src/com/dynamobi/sqlmed/pdi/: PDIHelper.java  PDIIterator.java  PDIKtrFileParams.java  PDIMedColumnSet.java  PDIMedDataServer.java  PDIMedForeignDataWrapper.java  PDIMedNameDirectory.java  PDIMedQueryRel.java  PDIMetaData.java  PDIPushDownRule.java  PDIUtility.java  URLParser.java
views/: dwlabels.html
war/WEB-INF/: web.xml
war/whlabel/: 044E6E7ACC99986E57D6D0DCB325402D.cache.html  426E66F205C6B97C7A5F4620E296785C.cache.html  A7D8D5F15CC7FD73E919970621E055EF.cache.html
