<project name="PDISqlMed" basedir="." default="main" >

    <property file="PDISqlMed/build.properties"/>


    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>
    <property name="dist.dir"     value="dist"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends = "clean, compile">
        <mkdir dir="${jar.dir}"/>
	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="DataWrapperClassName" value="com.dynamobi.sqlmed.pdi.PDIMedForeignDataWrapper"/>
            </manifest>
        </jar>
    </target>

    <target name ="main" depends = "jar" >
	<copy todir="${dist.dir}">
	    <fileset dir="${jar.dir}" excludes="**/*.java"/>
	</copy>
    </target>

</project>

