<?xml version="1.0" encoding="UTF-8"?>
<!--
Dynamo Pentaho Plugins is a project for combining Dynamo projects with Pentaho.
Copyright (C) 2011 Dynamo Business Intelligence Corporation

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version approved by Dynamo Business Intelligence Corporation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<project name="bi-pdi-luciddb" basedir="." default="package-both">

  <property file="build.properties" />

  <condition property="luciddb.ext" value=".zip" else="tar.bz2">
    <os family="windows" />
  </condition>

  <condition property="luciddb.url" value="http://downloads.sf.net/luciddb/luciddb-bin-win32-0.9.3.zip">
    <and>
      <os family="windows" />
      <equals arg1="${sun.arch.data.model}" arg2="32" />
    </and>
  </condition>

  <condition property="luciddb.url" value="http://downloads.sf.net/luciddb/luciddb-bin-win64-0.9.3.zip">
    <and>
      <os family="windows" />
      <equals arg1="${sun.arch.data.model}" arg2="64" />
    </and>
  </condition>

  <condition property="luciddb.url" value="http://build.dynamobi.com/job/dy_dev_initbuild/label=lin32/lastSuccessfulBuild/artifact/luciddb/dist/luciddb.tar.bz2">
    <and>
      <os family="unix" />
      <equals arg1="${sun.arch.data.model}" arg2="32" />
    </and>
  </condition>

  <condition property="luciddb.url" value="http://build.dynamobi.com/job/dy_dev_initbuild/label=lin64/lastSuccessfulBuild/artifact/luciddb/dist/luciddb.tar.bz2">
    <and>
      <os family="unix" />
      <equals arg1="${sun.arch.data.model}" arg2="64" />
    </and>
  </condition>

  <condition property="luciddb.url" value="http://downloads.sf.net/luciddb/luciddb-bin-macos32-0.9.3.tar.bz2">
    <os family="mac" />
  </condition>

  <property environment="env" />
  <condition property="java_home" value="${env.JAVA_HOME}" else="${java.home}/../">
    <not><equals arg1="${env.JAVA_HOME}" arg2="$${env.JAVA_HOME}" /></not>
  </condition>

  <target name="init">
    <mkdir dir="remote_resources" />

    <!--<replace file="pdi/src/org/dynamobi/luciddb/LucidDbPluginPerspective.java"
      token="$${adminui-default-url}" value="${Luciddb.adminui.URL}" />
    <replace file="pdi/src/org/dynamobi/luciddb/LucidDbPlugin.java"
      token="$${luciddb-start-on-startup}"
      value="${Luciddb.start.db.on.plugin.startup}" />
    <replace file="pdi/src/org/dynamobi/luciddb/LucidDbPlugin.java"
      token="$${luciddb-start-jetty-on-startup}"
      value="${Luciddb.start.admin.on.plugin.startup}" />
    <replace file="bi/package-res/resources/adminui.html"
      token="$${adminui-default-url}" value="${Luciddb.adminui.URL}" />
    <replace file="bi/src/org/dynamobi/luciddb/LifeCycleListener.java"
      token="$${Luciddb.start.db.on.plugin.startup}"
      value="${Luciddb.start.db.on.plugin.startup}" />
      -->
  </target>

  <target name="clean">
    <ant antfile="build.xml" target="clean-all" dir="bi" />
    <ant antfile="build.xml" target="clean" dir="pdi" />
  </target>
  <target name="clean-resources" depends="clean">
    <delete dir="remote_resources" />
  </target>

  <target name="check_lucid">
    <available file="remote_resources/luciddb.${luciddb.ext}" type="file"
      property="lucid.exists" />
  </target>

  <target name="fetch_lucid" depends="check_lucid" unless="lucid.exists">
    <get src="${luciddb.url}" dest="remote_resources/luciddb.${luciddb.ext}"
      usetimestamp="true" />
  </target>

  <target name="fetch_remote" depends="init,fetch_lucid">
    <get src="http://build.dynamobi.com/job/dynamo_admin/lastSuccessfulBuild/artifact/flexsqladmin/adminui.war" dest="remote_resources/adminui.war" usetimestamp="true" />

    <get src="http://build.dynamobi.com/job/dynamo_ws/lastSuccessfulBuild/artifact/dynamows-admin/target/adminws.war" dest="remote_resources/adminws.war" usetimestamp="true" />
  </target>

  <target name="package-bi" depends="fetch_remote">
    <ant antfile="build.xml" dir="bi">
      <property file="build.properties" />
      <property file="bi/build.properties" />
    </ant>
    <ant antfile="build.xml" target="install" dir="bi">
      <property file="build.properties" />
      <property file="bi/build.properties" />
    </ant>
    <antcall target="finish" />
  </target>

  <target name="finish">
  </target>

  <target name="deploy-local-bi" depends="fetch_remote">
    <ant antfile="build.xml" dir="bi">
      <property file="build.properties" />
      <property file="bi/build.properties" />
    </ant>
    <ant antfile="build.xml" target="install-local" dir="bi">
      <property file="build.properties" />
      <property file="bi/build.properties" />
    </ant>
  </target>

  <target name="package-pdi" depends="fetch_remote">
    <ant antfile="build.xml" dir="pdi">
      <property file="build.properties" />
    </ant>
  </target>

  <target name="deploy-local-pdi" depends="fetch_remote">
    <ant antfile="build.xml" target="deploy-local" dir="pdi">
      <property file="build.properties" />
    </ant>
  </target>

  <target name="package-both" depends="package-bi,package-pdi" />

  <target name="deploy-local-both" depends="deploy-local-bi,deploy-local-pdi" />

</project>
