<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="label-plugin" revision="TRUNK-SNAPSHOT" />

  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="codegen" visibility="private" />
    <conf name="codegen-linux" visibility="private" />
    <conf name="codegen-windows" visibility="private" />
    <conf name="codegen-mac" visibility="private" />
    <conf name="runtime" visibility="private" />
  </configurations>

  <publications>
    <artifact name="label-plugin" type="jar" conf="default" />
  </publications>

  <dependencies defaultconf="default->default">
    <dependency org="pentaho" name="pentaho-bi-platform-api" rev="TRUNK-SNAPSHOT" changing="true" transitive="false" />

    <!--  external dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" />
    <dependency org="commons-logging" name="commons-logging-api" rev="1.1" transitive="false" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" />

    <!--  test dependencies -->
    <dependency org="junit"              name="junit"              rev="4.4" conf="test->default"/>
    <dependency org="pentaho" name="pentaho-bi-platform-test-foundation" rev="TRUNK-SNAPSHOT" changing="true" conf="test->default" transitive="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services" rev="TRUNK-SNAPSHOT" changing="true" conf="test->default" transitive="true" />
    <dependency org="pentaho" name="pentaho-connections" rev="2.2.0" transitive="false" />
  </dependencies>
</ivy-module>
