<?xml version="1.0" encoding="UTF-8"?>
<!--
Dynamo Pentaho Plugins is a project for combining Dynamo projects with Pentaho.
Copyright (C) 2011 Dynamo Business Intelligence Corporation

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version approved by Dynamo Business Intelligence Corporation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<project name="lucidDb" basedir="." default="package">

  <path id="classpath">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="clean">
    <delete dir="build" />
  </target>

  <target name="copy-launcher">
    <copy todir="src/org/dynamobi/luciddb" file="${basedir}/../common/LucidDbLauncher.java" />
  </target>
  <target name="del-launcher">
    <delete file="src/org/dynamobi/luciddb/LucidDbLauncher.java" />
  </target>

  <target name="build" depends="copy-launcher">
    <mkdir dir="build/classes" />
    <unjar dest="build/classes">
      <fileset file="${basedir}/../common/*.jar" />
    </unjar>
    <javac srcdir="src" destdir="build/classes" classpathref="classpath" />
  </target>

  <target name="jar">
    <jar destfile="build/lucidDb.jar">
      <fileset dir="build/classes">
        <include name="**/*" />
      </fileset>
    </jar>
 </target>

 <target name="package" depends="clean,build,del-launcher,jar">
   <mkdir dir="build/kettle/plugins/spoon/lucidDb/wars" />
   <copy file="build/lucidDb.jar" tofile="build/kettle/plugins/spoon/lucidDb/lucidDb.jar" />

   <copy file="../common/lucid_db_logo_PMS_2010-32.png" todir="build/kettle/plugins/spoon/lucidDb" />
   <copy todir="build/kettle/plugins/spoon/lucidDb" file="../plugin_config.properties" />

   <copy todir="build/kettle/plugins/spoon/lucidDb/wars">
     <fileset file="${basedir}/../remote_resources/*.war" />
   </copy>

   <copy overwrite="true" todir="build/kettle/plugins/spoon/lucidDb">
     <fileset file="${basedir}/../remote_resources/luciddb.*" />
   </copy>

   <copy file="${basedir}/../LICENSE.txt" todir="build/kettle/plugins/spoon/lucidDb" />
   <copy file="${basedir}/../README" todir="build/kettle/plugins/spoon/lucidDb" />

   <zip destfile="build/lucidDbPlugin.zip">
     <fileset dir="build/kettle/plugins/spoon">
       <include name="**/*" />
     </fileset>
   </zip>
 </target>

 <target name="deploy-local" depends="clean,build,del-launcher,jar">
   <mkdir dir="${kettle.dir}/plugins/spoon/lucidDb" />
   <mkdir dir="${kettle.dir}/plugins/spoon/lucidDb/wars" />
   <copy file="build/lucidDb.jar" tofile="${kettle.dir}/plugins/spoon/lucidDb/lucidDb.jar" />

   <copy file="../common/lucid_db_logo_PMS_2010-32.png" todir="${kettle.dir}/plugins/spoon/lucidDb" />
   <copy todir="${kettle.dir}/plugins/spoon/lucidDb" file="../plugin_config.properties" />

   <copy todir="${kettle.dir}/plugins/spoon/lucidDb/wars">
     <fileset file="${basedir}/../remote_resources/*.war" />
   </copy>

   <copy overwrite="true" todir="${kettle.dir}/plugins/spoon/lucidDb">
     <fileset file="${basedir}/../remote_resources/luciddb.*" />
   </copy>
 </target>
</project>
