<project name="lucidDB" basedir="." default="default">
<!-- Import the subfloor-pkg.xml file which contains all the default ant targets -->
  <import file="build-res/subfloor-pkg.xml" />

  <target name="install">
    <mkdir dir="build/pentaho-solutions/system" />
    <mkdir dir="build/tomcat/webapps" />

    <unzip src="${dist.dir}/${package.basename}.zip" dest="build/pentaho-solutions/system" overwrite="true" />

    <copy file="../common/lucid_db_logo_PMS_2010-32.png" todir="build/pentaho-solutions/system/${ivy.artifact.id}/resources" />

    <copy overwrite="true" todir="build/pentaho-solutions/system/${ivy.artifact.id}/resources">
      <fileset file="${basedir}/../remote_resources/luciddb.*" />
    </copy>

    <copy todir="build/tomcat/webapps/">
      <fileset file="${basedir}/../remote_resources/*.war" />
    </copy>

    <copy file="${basedir}/../LICENSE.txt" todir="build/" />
    <copy file="${basedir}/../README" todir="build/" />

    <zip destfile="build/lucidDbBiPlugin.zip">
      <fileset dir="build">
        <include name="**/*" />
      </fileset>
    </zip>
  </target>

  <target name="install-local">
    <unzip src="${dist.dir}/${package.basename}.zip" dest="${pentaho.solutions.dir}/system" overwrite="true">
    </unzip>
    
    <copy file="../common/lucid_db_logo_PMS_2010-32.png" todir="${pentaho.solutions.dir}/system/${ivy.artifact.id}/resources" />

    <copy overwrite="true" todir="${pentaho.solutions.dir}/system/${ivy.artifact.id}/resources">
      <fileset file="${basedir}/../remote_resources/luciddb.*" />
    </copy>

    <copy todir="${pentaho.dir}/tomcat/webapps/">
      <fileset file="${basedir}/../remote_resources/*.war" />
    </copy>
  </target>

  <!-- 
  override the compile classpath to include the pentaho libraries from your platform installation
  -->
  <path id="classpath">
    <fileset dir="${devlib.dir}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${pentaho.lib.dir}">
      <include name="pentaho-bi-platform-*.jar" />
    </fileset>
    <dirset dir="${pentaho.classes.dir}" />
  </path>
  
  <!-- Copy all jars over to the plugin zip, 
  except for pentaho platform jars which the platform provides -->
  <target name="assemble.copy-libs">
    <copy todir="${approot.stage.dir}/lib">
      <fileset dir="${lib.dir}" excludes="pentaho-bi-platform-*.jar" />
      <fileset file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" />
    </copy>
  </target>

  <target name="copy-launcher">
    <copy todir="src/org/dynamobi/luciddb" file="${basedir}/../common/LucidDbLauncher.java" />
    <copy todir="lib">
      <fileset file="${basedir}/../common/*.jar" />
    </copy>
    <replace file="src/org/dynamobi/luciddb/LucidDbLauncher.java"
      token="$${Luciddb.start.db.on.plugin.startup}"
      value="${Luciddb.start.db.on.plugin.startup}" />
    <replace file="src/org/dynamobi/luciddb/LucidDbLauncher.java"
      token="$${Luciddb.start.admin.on.plugin.startup}"
      value="${Luciddb.start.admin.on.plugin.startup}" />
    <replace file="src/org/dynamobi/luciddb/LucidDbLauncher.java"
      token="$${Luciddb.adminui.URL}" value="${Luciddb.adminui.URL}" />
  </target>
  <target name="del-launcher">
    <delete file="src/org/dynamobi/luciddb/LucidDbLauncher.java" />
    <delete><fileset file="lib/*.jar" /></delete>
  </target>
  
  <!-- 
  The following overrides are in place to suppress IVY dependency management.  If you
  want to turn IVY back on, comment out these overrides. 
  -->
  <!-- Set default target to skip the ivy "resolve" step -->
  <target name="default" depends="clean-all,copy-launcher,dist,package,del-launcher" />
  
  <!-- Set the clean-all target to skip the "clean-jars" step.  We do not want our build
  process to delete the "lib" dir -->
  <target name="clean-all" depends="clean">
    <delete dir="build" />
  </target>

</project>
